<RCC>
    <qresource prefix="/cfg">
        <file>res/countries.txt</file>
        <file>res/Africa.png</file>
        <file>res/Asia.png</file>
        <file>res/Europe.png</file>
        <file>res/NorthAm.png</file>
        <file>res/Oceania.png</file>
        <file>res/SouthAm.png</file>
        <file>res/worldFlag.png</file>
        <file>res/UN.png</file>
        <file>res/EarthFlagCut.png</file>
    </qresource>
    <qresource prefix="/wiki">
        <file>res/wiki/Abkhazia.png</file>
        <file>res/wiki/Afghanistan.png</file>
        <file>res/wiki/Albania.png</file>
        <file>res/wiki/Algeria.png</file>
        <file>res/wiki/Andorra.png</file>
        <file>res/wiki/Angola.png</file>
        <file>res/wiki/Antigua_and_Barbuda.png</file>
        <file>res/wiki/Argentina.png</file>
        <file>res/wiki/Armenia.png</file>
        <file>res/wiki/Australia.png</file>
        <file>res/wiki/Austria.png</file>
        <file>res/wiki/Azerbaijan.png</file>
        <file>res/wiki/Bahamas.png</file>
        <file>res/wiki/Bahrain.png</file>
        <file>res/wiki/Bangladesh.png</file>
        <file>res/wiki/Barbados.png</file>
        <file>res/wiki/Belarus.png</file>
        <file>res/wiki/Belgium.png</file>
        <file>res/wiki/Belize.png</file>
        <file>res/wiki/Benin.png</file>
        <file>res/wiki/Bhutan.png</file>
        <file>res/wiki/Bolivia.png</file>
        <file>res/wiki/Bosnia_and_Herzegovina.png</file>
        <file>res/wiki/Botswana.png</file>
        <file>res/wiki/Brazil.png</file>
        <file>res/wiki/Brunei.png</file>
        <file>res/wiki/Bulgaria.png</file>
        <file>res/wiki/Burkina_Faso.png</file>
        <file>res/wiki/Burundi.png</file>
        <file>res/wiki/Cambodia.png</file>
        <file>res/wiki/Cameroon.png</file>
        <file>res/wiki/Canada.png</file>
        <file>res/wiki/Cape_Verde.png</file>
        <file>res/wiki/Central_African_Republic.png</file>
        <file>res/wiki/Chad.png</file>
        <file>res/wiki/Chile.png</file>
        <file>res/wiki/China.png</file>
        <file>res/wiki/Colombia.png</file>
        <file>res/wiki/Comoros.png</file>
        <file>res/wiki/Cook_Islands.png</file>
        <file>res/wiki/Costa_Rica.png</file>
        <file>res/wiki/Croatia.png</file>
        <file>res/wiki/Cuba.png</file>
        <file>res/wiki/Cyprus.png</file>
        <file>res/wiki/Czech_Republic.png</file>
        <file>res/wiki/Democratic_Republic_of_the_Congo.png</file>
        <file>res/wiki/Denmark.png</file>
        <file>res/wiki/Djibouti.png</file>
        <file>res/wiki/Dominica.png</file>
        <file>res/wiki/Dominican_Republic.png</file>
        <file>res/wiki/East_Timor.png</file>
        <file>res/wiki/Ecuador.png</file>
        <file>res/wiki/Egypt.png</file>
        <file>res/wiki/El_Salvador.png</file>
        <file>res/wiki/Equatorial_Guinea.png</file>
        <file>res/wiki/Eritrea.png</file>
        <file>res/wiki/Estonia.png</file>
        <file>res/wiki/Ethiopia.png</file>
        <file>res/wiki/Federated_States_of_Micronesia.png</file>
        <file>res/wiki/Fiji.png</file>
        <file>res/wiki/Finland.png</file>
        <file>res/wiki/France.png</file>
        <file>res/wiki/Gabon.png</file>
        <file>res/wiki/Gambia.png</file>
        <file>res/wiki/Georgia.png</file>
        <file>res/wiki/Germany.png</file>
        <file>res/wiki/Ghana.png</file>
        <file>res/wiki/Greece.png</file>
        <file>res/wiki/Grenada.png</file>
        <file>res/wiki/Guatemala.png</file>
        <file>res/wiki/Guinea.png</file>
        <file>res/wiki/Guinea-Bissau.png</file>
        <file>res/wiki/Guyana.png</file>
        <file>res/wiki/Haiti.png</file>
        <file>res/wiki/Honduras.png</file>
        <file>res/wiki/Hungary.png</file>
        <file>res/wiki/Iceland.png</file>
        <file>res/wiki/India.png</file>
        <file>res/wiki/Indonesia.png</file>
        <file>res/wiki/Iran.png</file>
        <file>res/wiki/Iraq.png</file>
        <file>res/wiki/Ireland.png</file>
        <file>res/wiki/Israel.png</file>
        <file>res/wiki/Italy.png</file>
        <file>res/wiki/Ivory_Coast.png</file>
        <file>res/wiki/Jamaica.png</file>
        <file>res/wiki/Japan.png</file>
        <file>res/wiki/Jordan.png</file>
        <file>res/wiki/Kazakhstan.png</file>
        <file>res/wiki/Kenya.png</file>
        <file>res/wiki/Kiribati.png</file>
        <file>res/wiki/Kosovo.png</file>
        <file>res/wiki/Kuwait.png</file>
        <file>res/wiki/Kyrgyzstan.png</file>
        <file>res/wiki/Laos.png</file>
        <file>res/wiki/Latvia.png</file>
        <file>res/wiki/Lebanon.png</file>
        <file>res/wiki/Lesotho.png</file>
        <file>res/wiki/Liberia.png</file>
        <file>res/wiki/Libya.png</file>
        <file>res/wiki/Liechtenstein.png</file>
        <file>res/wiki/Lithuania.png</file>
        <file>res/wiki/Luxembourg.png</file>
        <file>res/wiki/Macedonia.png</file>
        <file>res/wiki/Madagascar.png</file>
        <file>res/wiki/Malawi.png</file>
        <file>res/wiki/Malaysia.png</file>
        <file>res/wiki/Maldives.png</file>
        <file>res/wiki/Mali.png</file>
        <file>res/wiki/Malta.png</file>
        <file>res/wiki/Marshall_Islands.png</file>
        <file>res/wiki/Mauritania.png</file>
        <file>res/wiki/Mauritius.png</file>
        <file>res/wiki/Mexico.png</file>
        <file>res/wiki/Moldova.png</file>
        <file>res/wiki/Monaco.png</file>
        <file>res/wiki/Mongolia.png</file>
        <file>res/wiki/Montenegro.png</file>
        <file>res/wiki/Morocco.png</file>
        <file>res/wiki/Mozambique.png</file>
        <file>res/wiki/Myanmar.png</file>
        <file>res/wiki/Nagorno-Karabakh.png</file>
        <file>res/wiki/Namibia.png</file>
        <file>res/wiki/Nauru.png</file>
        <file>res/wiki/Nepal.png</file>
        <file>res/wiki/Netherlands.png</file>
        <file>res/wiki/New_Zealand.png</file>
        <file>res/wiki/Nicaragua.png</file>
        <file>res/wiki/Niger.png</file>
        <file>res/wiki/Nigeria.png</file>
        <file>res/wiki/Niue.png</file>
        <file>res/wiki/North_Korea.png</file>
        <file>res/wiki/Norway.png</file>
        <file>res/wiki/Oman.png</file>
        <file>res/wiki/Pakistan.png</file>
        <file>res/wiki/Palau.png</file>
        <file>res/wiki/Palestine.png</file>
        <file>res/wiki/Panama.png</file>
        <file>res/wiki/Papua_New_Guinea.png</file>
        <file>res/wiki/Paraguay.png</file>
        <file>res/wiki/Peru.png</file>
        <file>res/wiki/Philippines.png</file>
        <file>res/wiki/Poland.png</file>
        <file>res/wiki/Portugal.png</file>
        <file>res/wiki/Qatar.png</file>
        <file>res/wiki/Republic_of_the_Congo.png</file>
        <file>res/wiki/Romania.png</file>
        <file>res/wiki/Russia.png</file>
        <file>res/wiki/Rwanda.png</file>
        <file>res/wiki/Sahrawi_Arab_Democratic_Republic.png</file>
        <file>res/wiki/Saint_Kitts_and_Nevis.png</file>
        <file>res/wiki/Saint_Lucia.png</file>
        <file>res/wiki/Saint_Vincent_and_the_Grenadines.png</file>
        <file>res/wiki/Samoa.png</file>
        <file>res/wiki/San_Marino.png</file>
        <file>res/wiki/Sao_Tome_and_Principe.png</file>
        <file>res/wiki/Saudi_Arabia.png</file>
        <file>res/wiki/Senegal.png</file>
        <file>res/wiki/Serbia.png</file>
        <file>res/wiki/Seychelles.png</file>
        <file>res/wiki/Sierra_Leone.png</file>
        <file>res/wiki/Singapore.png</file>
        <file>res/wiki/Slovakia.png</file>
        <file>res/wiki/Slovenia.png</file>
        <file>res/wiki/Solomon_Islands.png</file>
        <file>res/wiki/Somalia.png</file>
        <file>res/wiki/Somaliland.png</file>
        <file>res/wiki/South_Africa.png</file>
        <file>res/wiki/South_Korea.png</file>
        <file>res/wiki/South_Ossetia.png</file>
        <file>res/wiki/South_Sudan.png</file>
        <file>res/wiki/Spain.png</file>
        <file>res/wiki/Sri_Lanka.png</file>
        <file>res/wiki/Sudan.png</file>
        <file>res/wiki/Suriname.png</file>
        <file>res/wiki/Swaziland.png</file>
        <file>res/wiki/Sweden.png</file>
        <file>res/wiki/Switzerland.png</file>
        <file>res/wiki/Syria.png</file>
        <file>res/wiki/Taiwan.png</file>
        <file>res/wiki/Tajikistan.png</file>
        <file>res/wiki/Tanzania.png</file>
        <file>res/wiki/Thailand.png</file>
        <file>res/wiki/Togo.png</file>
        <file>res/wiki/Tonga.png</file>
        <file>res/wiki/Transnistria.png</file>
        <file>res/wiki/Trinidad_and_Tobago.png</file>
        <file>res/wiki/Tunisia.png</file>
        <file>res/wiki/Turkey.png</file>
        <file>res/wiki/Turkish_Republic_of_Northern_Cyprus.png</file>
        <file>res/wiki/Turkmenistan.png</file>
        <file>res/wiki/Tuvalu.png</file>
        <file>res/wiki/Uganda.png</file>
        <file>res/wiki/Ukraine.png</file>
        <file>res/wiki/United_Arab_Emirates.png</file>
        <file>res/wiki/United_Kingdom.png</file>
        <file>res/wiki/United_States.png</file>
        <file>res/wiki/Uruguay.png</file>
        <file>res/wiki/Uzbekistan.png</file>
        <file>res/wiki/Vanuatu.png</file>
        <file>res/wiki/Vatican_City.png</file>
        <file>res/wiki/Venezuela.png</file>
        <file>res/wiki/Vietnam.png</file>
        <file>res/wiki/Yemen.png</file>
        <file>res/wiki/Zambia.png</file>
        <file>res/wiki/Zimbabwe.png</file>
    </qresource>
</RCC>
